<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        /* hover means mouse over  */
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            color: blue;
            /* padding-left: 20px; */
            outline: 0;
            border: 1px solid purple;
        }
        a:visited{
            color: gray;
        }
        /* li:last-child{
            color: red;
        } */
         /* li:first-child{
            background-color: aqua;
         } */
          /* li:nth-child(2n){
            color: crimson;
          } */
          /* li:nth-child(2n+1){
            color: crimson;
          } */
          li:nth-child(3n+1){
            color: crimson;
          }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">Google</a>
    <br>
    <a href="https://www.w3schools.com/whatis/whatis_react.asp">React</a>


    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Balia</li>
        <li>Kalia</li>
        <li>Malia</li>
        <li>Plaiya</li>
        <li>Jalaiya</li>
    </ul>
</body>
</html>